\relax 
\bbl@beforestart
\citation{tsantaki_deriving_2013}
\citation{monteiro_sebenta_2019}
\citation{monteiro_sebenta_2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectra Comparison}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivalent width and Gaussian fit}{1}\protected@file@percent }
\newlabel{eq:W_estimation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian fit to spectral line}}{1}\protected@file@percent }
\newlabel{fig:line_fit}{{1}{1}}
\citation{tsantaki_deriving_2013}
\citation{laverny_ambre_2012}
\citation{monteiro_sebenta_2019}
\citation{tsantaki_deriving_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sun's temperature estimation}}{2}\protected@file@percent }
\newlabel{fig:temp_estimation_sun}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature estimation}{2}\protected@file@percent }
\newlabel{sec:temp_estimation}{{3.2}{2}}
\newlabel{eq:log_W_relation}{{2}{2}}
\newlabel{eq:T_exc}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthetic spectra database lookup and comparison}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synthetic spectra processing}{2}\protected@file@percent }
\newlabel{eq:exp_profile_params}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting pathologies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitting lines - $k$ parameter}{2}\protected@file@percent }
\newlabel{sec:k}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavior of synthetic spectral lines}}{2}\protected@file@percent }
\newlabel{fig:bad_synth_lines}{{3}{2}}
\citation{baker}
\bibstyle{aa}
\bibdata{spectra}
\bibcite{laverny_ambre_2012}{{1}{2012}{{Laverny {et~al.}}}{{Laverny, Recio-Blanco, Worley, \& Plez}}}
\bibcite{monteiro_sebenta_2019}{{2}{2019}{{Monteiro \& Gameiro}}{{}}}
\bibcite{tsantaki_deriving_2013}{{3}{2013}{{Tsantaki {et~al.}}}{{Tsantaki, Sousa, Adibekyan, Santos, Mortier, \& Israelian}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable initial conditions in Gaussian fits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiplet selection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}\protected@file@percent }
\newlabel{LastPage}{{3}{3}{}{}{}}
