This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj1.aux
The style file: aa.bst
Database file #1: spectra.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--empty publisher in monteiro_sebenta_2019
You've used 6 entries,
            3039 wiz_defined-function locations,
            697 strings with 5808 characters,
and the built_in function-call counts, 3103 in all, are:
= -- 248
> -- 263
< -- 1
+ -- 89
- -- 81
* -- 270
:= -- 576
add.period$ -- 6
call.type$ -- 6
change.case$ -- 51
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 111
empty$ -- 164
format.name$ -- 99
if$ -- 605
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 22
num.names$ -- 24
pop$ -- 52
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 124
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 62
(There was 1 warning)
