\relax 
\bbl@beforestart
\citation{tsantaki_deriving_2013}
\citation{monteiro_sebenta_2019}
\citation{monteiro_sebenta_2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectra Comparison}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equivalent width and Gaussian fit}{1}\protected@file@percent }
\newlabel{eq:W_estimation}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian fit to spectral line}}{1}\protected@file@percent }
\newlabel{fig:line_fit}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature estimation}{1}\protected@file@percent }
\newlabel{sec:temp_estimation}{{3.2}{1}}
\citation{tsantaki_deriving_2013}
\citation{laverny_ambre_2012}
\citation{monteiro_sebenta_2019}
\citation{tsantaki_deriving_2013}
\citation{monteiro_sebenta_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sun's temperature estimation}}{2}\protected@file@percent }
\newlabel{fig:temp_estimation_sun}{{2}{2}}
\newlabel{eq:log_W_relation}{{2}{2}}
\newlabel{eq:T_exc}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synthetic spectra database lookup and comparison}{2}\protected@file@percent }
\newlabel{sec:database_lookup}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Synthetic spectra processing}{2}\protected@file@percent }
\newlabel{eq:exp_profile_params}{{4}{2}}
\newlabel{eq:vsinI}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral line Fourier Transform}}{2}\protected@file@percent }
\newlabel{fig:line_fft}{{3}{2}}
\newlabel{eq:rot_profile}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotational profile}}{3}\protected@file@percent }
\newlabel{fig:rot_profile}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting pathologies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitting lines - $k$ parameter}{3}\protected@file@percent }
\newlabel{sec:k}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior of synthetic spectral lines}}{3}\protected@file@percent }
\newlabel{fig:bad_synth_lines}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variable initial conditions in Gaussian fits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continuum estimation}{3}\protected@file@percent }
\newlabel{sec:continuum_estimation}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Normalizion with additive Gaussian parameter}{3}\protected@file@percent }
\newlabel{sec:norm1}{{4.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Normalization by limit estimation}{3}\protected@file@percent }
\newlabel{sec:norm2}{{4.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiplet selection}{3}\protected@file@percent }
\newlabel{sec:multiplet_selection}{{4.4}{3}}
\citation{laverny_ambre_2012}
\citation{suarez-andres_c/o_2018}
\citation{aguilera-gomez_lithium_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pathological case for normalization with additive parameter}}{4}\protected@file@percent }
\newlabel{fig:additive_parameter}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear fit method for determining best synthetic spectra}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Iota Horologii (HD 17051)}{4}\protected@file@percent }
\newlabel{sec:star1}{{5.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HD 17051 - $T_\text  {eff}$ estimation}}{4}\protected@file@percent }
\newlabel{fig:star1_temp_estimate}{{7}{4}}
\newlabel{tab:star1_params}{{5.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HD 17051 - stellar parameters}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}24 G. Virginis (HD 104304)}{4}\protected@file@percent }
\newlabel{sec:star2}{{5.2}{4}}
\citation{sousa_ares_2015}
\bibstyle{aa}
\bibdata{spectra}
\bibcite{aguilera-gomez_lithium_2018}{{1}{2018}{{Aguilera-Gómez {et~al.}}}{{Aguilera-Gómez, Ramírez, \& Chanamé}}}
\bibcite{laverny_ambre_2012}{{2}{2012}{{Laverny {et~al.}}}{{Laverny, Recio-Blanco, Worley, \& Plez}}}
\bibcite{monteiro_sebenta_2019}{{3}{2019}{{Monteiro \& Gameiro}}{{}}}
\bibcite{sousa_ares_2015}{{4}{2015}{{Sousa {et~al.}}}{{Sousa, Santos, Adibekyan, Delgado-Mena, \& Israelian}}}
\bibcite{suarez-andres_c/o_2018}{{5}{2018}{{Suárez-Andrés {et~al.}}}{{Suárez-Andrés, Israelian, González~Hernández, Adibekyan, Delgado~Mena, Santos, \& Sousa}}}
\bibcite{tsantaki_deriving_2013}{{6}{2013}{{Tsantaki {et~al.}}}{{Tsantaki, Sousa, Adibekyan, Santos, Mortier, \& Israelian}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HD 17051 - Best fitting spectrum}}{5}\protected@file@percent }
\newlabel{fig:star1_best_fit}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HD 104304 temperature estimation and spectra comparison}}{5}\protected@file@percent }
\newlabel{fig:star2}{{9}{5}}
\newlabel{tab:star2_params}{{5.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HD 104304 - stellar parameters}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible improvements}{5}\protected@file@percent }
\newlabel{sec:improvements}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}\protected@file@percent }
\newlabel{LastPage}{{5}{5}{}{}{}}
